[gd_scene load_steps=11 format=3 uid="uid://cp1c1wdun2he0"]

[ext_resource type="Texture2D" uid="uid://bjoqsb2mt48co" path="res://Sprites/Objects/JungleGrass-1.png" id="1_ps6cu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6cu"]
atlas = ExtResource("1_ps6cu")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2788h"]
atlas = ExtResource("1_ps6cu")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3l2"]
atlas = ExtResource("1_ps6cu")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw107"]
atlas = ExtResource("1_ps6cu")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c34g"]
atlas = ExtResource("1_ps6cu")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uny4"]
atlas = ExtResource("1_ps6cu")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohmg"]
atlas = ExtResource("1_ps6cu")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0oj"]
atlas = ExtResource("1_ps6cu")
region = Rect2(56, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqji4"]
resource_name = "vine-red"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2788h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw107")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c34g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0oj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="ShortGrass" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_hqji4")
autoplay = "default"
frame_progress = 0.101333
centered = false
